{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript, javascript, js, ts",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "javascript",
    "js",
    "ts"
  ],
  "author": "Javier Cepeda <erjavierc@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "date-fns": "^2.29.1"
  }
}
